<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="../css/all.css" rel="stylesheet" type="text/css" /><link href="../css/resume.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:300|Oswald:700,400|Open+Sans+Condensed:300,300italic,700" >
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

	<!-- menus -->
<nav>	  <div class="nav"><a data-scroll="" href="/#home">Home</a></div>
	  <div class="nav"><a data-scroll="" href="/#about">About</a></div>
	  <div class="nav"><a data-scroll="" href="/#portfolio">Portfolio</a></div>
	  <div class="nav"><a href="/#">Blog</a></div>	 
</nav><main>	<img id="background" src="http://i.imgur.com/8DtvYY1.jpg" />
          <header>
  <img id="dp" src="http://i.imgur.com/uXW59oF.jpg" alt="Photo of Frank Wang" title="Frank Wang" />
  <h1>
    Frank Wang  <a href="http://ca.linkedin.com/pub/frank-wang/18/697/692"><img class="icon" src="http://icons.iconarchive.com/icons/iconshock/high-detail-social/256/linkedin-icon.png" alt="LinkedIn Profile" title="LinkedIn"/></a>
  </h1>

  <p>Mobile: <a href="tel:+16475885288">647-588-5288</a> <br />
    Email: <a href="mailto:frank.wangtao@gmail.com">frank.wangtao@gmail.com</a></p>
</header>
<div id="summary">
  <h2>Summary of Qualifications</h2>
  <ul>
    <li>Excellent communication skills developed through customer interactions at Scotiabank</li>
    <li>Fine attention to detail demonstrated as a Deposit Teller processing high volumes of transactions</li>
    <li>Made key business decisions using financial data as a Managing Director and founder of The Parkway Place</li>
    <li>Applied problem solving skills acquired through math competitions toward resolving customer issues at Scotiabank</li>
  </ul>
</div>


<dl>
  <dt>Education</dt>

  <dd>
    <h3>Schulich School of Business - York University</h3>
    <h4>Bachelor of Business Administration <em>(Accounting)</em><span class="right"> Class of 2013</span></h4>
  </dd>
  <dt class="clear"></dt>

  <dt>Experience</dt>

  <dd>
    <h3>Managing Director, <em>The Parkway Place</em><span class="right">Sept '13 - Present</span></h3>

    <ul>
      <li>Founded guesthouse providing quality accommodations for budget travelers</li>
      <li>Earned 93% review rating through excellent service and clear communication</li>
    </ul>

    <h3>Strength Coach, <em>CCYAA Power Through Paddling</em><span class="right">Jun '12 - Present</span></h3>

    <ul>
      <li>Government funded youth dragon boat program aimed at boosting activity levels of children in need</li>
      <li>Developed effective training programs for boosting strength of young athletes</li>
      <li>Led team of volunteer coaches to safely execute programming while providing support</li> 
    </ul>

    <h3>Deposit Teller, <em>Scotiabank</em><span class="right">Sept '12 - Oct '13</span></h3>
    
    <ul>
      <li>Maintained attention to detail over high volume of transactions, handling millions in cash</li>
      <li>Exceeded performance expectations with rate of 50 transactions per hour without material error </li>
    </ul>
    
    <h3>Customer Service Representative, <em>Scotiabank</em><span class="right">Mar '12 - Aug '12</span></h3>

    <ul>
      <li>Built valuable customer relationships while efficiently meeting their retail banking needs</li>
      <li>Developed excellent verbal communication skills through daily client interaction</li>
    </ul>                       
  </dd>

  <dt class="clear"></dt>

  <dt class="achievements">Achievements</dt>

  <dd class="achievements">
    <h5>Finalist, <em>RISE Case Competition (Accounting Discipline)</em><span class="right">2012</span></h5>
    <h5>Certificate of Distinction, <em>Euclid Mathematics Contest</em><span class="right">2009</span></h5>
    <h5>Excellence in Mathematics Award, <em>York Region District School Board</em><span class="right">2009</span></h5>
  </dd>
</dl>

</main>	
<footer>	  <a href="http://github.com/">
	    <i class="fa fa-github"></i>
	  </a>
	  <a href="http://linked.com/">
	    <i class="fa fa-linkedin"></i>
	  </a>
	  <a href="http://twitter.com/">
	    <i class="fa fa-twitter"></i>
	  </a>	  
	  <a href="mailto:someone@something.com">
	    <i class="fa fa-at"></i>
	  </a>
</footer>        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
	<script>
	  smoothScroll.init({easing: 'easeInOutQuad'});
	</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
